<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogesh.birthdaycardapp.MainActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ujjwal" />

        <Button
            android:id="@+id/btn1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="#00bfff"
            android:fontFamily="@font/aclonica"
            android:onClick="appear"
            android:text="Happy Birthday Bhai"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:layout_toLeftOf="@+id/btn1"
            android:layout_toStartOf="@+id/btn1"
            app:srcCompat="@drawable/b2" />

        <ImageView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/b1"
            android:layout_alignEnd="@+id/btn1"
            android:layout_alignRight="@+id/btn1"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:srcCompat="@drawable/b3" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/b1"
            android:layout_toLeftOf="@+id/b1"
            android:layout_toStartOf="@+id/b1"
            app:srcCompat="@drawable/b4" />

        <ImageView
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/b2"
            android:layout_toEndOf="@+id/b3"
            android:layout_toRightOf="@+id/b3"
            app:srcCompat="@drawable/p5" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
